*{
    margin: 0px;
    padding: 0px;
}

.grid-container{
    background-color: aqua;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
    /*grid-template-areas: "header header header"
    "sidebar content content";*/
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.item1{
    grid-column: span 3;
    grid-row-start: 1;
}

.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}



/*.item1{
    grid-area: header;
}

.item2{
    grid-area: sidebar;
}

.item3{
    grid-area: content;
}*/